{
  "name": "dhsjr",
  "version": "1.0.0",
  "description": "DHSJR Data Import",
  "type": "module",
  "scripts": {
    "import": "node scripts/import-tsv.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "csv-parse": "^5.5.3"
  },
  "devDependencies": {
    "prisma": "^5.7.0"
  }
}
